<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INIDATE</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        @media screen and (max-width: 670px)
        {
            header
            {
                min-height: 500px;
            }
        }

        /* .nav-wrapper{
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        } */

        /* #mobile-and-pc-menu{
            background: rgba(0,0,0,1);
        } */
        
        #mobile-menu{
            background-color: black;

        }
        #centered{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .section{
            padding-top: 4vw;
            padding-bottom: 4vw;
        }

    </style>
    
</head>
<body>
  <header>
    <nav class="nav-wrapper black">
        <div class="container" id="mobile-and-pc-menu">
            <a href="{% url 'home_feed' %}" class="brand-logo red-text">INIAD Blog</a>
            <a href="" class="sidenav-trigger" data-target="mobile-menu">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'home_feed' %}">Home</a></li>
                <!-- <li><a href="index2.html">About us</a></li>
                <li><a href="index2.html">Contact</a></li> -->
                <li><a href="{% url 'login' %}">Log in</a></li>
            </ul>

            <ul class="sidenav" id="mobile-menu">
                <br>
                <li><a href="{% url 'home_feed' %}" class="red-text large"><h6>Home</h6></a></li>
                <!-- <li><a href="index2.html" class="red-text large"><h6>About us</h6></a></li>
                <li><a href="index2.html" class="red-text large"><h6>Contact</h6></a></li> -->
                <li><a href="{% url 'login' %}" class="red-text large"><h6>Log in</h6></a></li>
            </ul>
        </div>
    </nav>
</header>

<!-- sign up form -->
    <section class="section container">
      <div class="row">
        <div class="col s4">
            <h2>You are currently logged out.</h2>
            <br>
            <form action="{% url 'login' %}">
                <button class="btn waves-effect waves-light red" type="submit" name="action" value="Login">Go to Login Page
                    <i class="material-icons right">assignment_ind</i>
                </button>
                
              </form>
            <!-- <button class="btn waves-effect waves-light red" onclick="window.location.href = '127.0.0.1:8000/inidate/signup'; ">Create new account
                <i class="material-icons right">person_add</i>
            </button> -->
              <br>

              <form action="{% url 'signup' %}">
                  <button class="btn waves-effect waves-light red" type="submit" name="action" value="Don't have an account yet? Create now!">Create new account
                      <i class="material-icons right">person_add</i>
                  </button>
            </form>
        </div>
      </div>
    </section>
    <br>
    <br>


    <!-- footer -->
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h5><a href="index2.html" class="brand-logo red-text">INIAD Blog</a></h5>
                    <p>INIAD Blog is a platform for students to share their ideas.</p>
                </div>
                <div class="col s12 l4 offset-l2">
                    <h5>Connect</h5>
                    <ul>
                        <li><a href="#" class="grey-text text-lighten-3">Facebook</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Twitter</a></li>
                        <li><a href="#" class="grey-text text-lighten-3">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container center-align">&copy;2020 INIAD Blog</div>
        </div>
    </footer>




  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $('.parallax').parallax();
        $('.tabs').tabs();
    });
</script>
</body>

</html>
